<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta name="viewport" content="width:device-width, initial-scale:1.0">
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("img/Background.png");
                background-size: 100vw 100vh;
                background-repeat: no-repeat;
            }
            .form {
                margin: auto;
                width: 25%;
                background-color: white;
                margin-top: 6%;
                padding: 15px;
                border-radius: 8px;
            }
            .senter {
                text-align: center;
            }
            input, textarea {
                outline: none;
                width: 85%;
                padding: 12px;
                border-radius: 5px;
                border-color: lightgray;
                border-style: solid;
                margin-bottom: 10px;
            }
            input:focus, textarea:focus{
                border-color: #007bff;
            }
            label {
                font-weight: bold;
            }
            select {
                width: 90%;
                margin-bottom: 10px;
                border-radius: 5px;
                border-color: lightgray;
                padding: 10px;
            }
            .button {
                background-color: #007bff;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 5px;
                border-color: lightgray;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h2 class="senter">Form Kontak</h2>
            <form>
                <label for="nama">Nama:</label><br>
                <input type="text" id="nama"><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email"><br>

                <label for="pesan">Pesan:</label><br>
                <textarea id="pesan"></textarea><br>
                
                <label for="course">Course:</label><br>
                <select>
                    <option>Teknik Informatika</option>
                </select>

                <input type="Submit" class="button" value="Kirim">
            </form>
        </div>
    </body>
</html>