<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }
            .container {
                margin: auto;
                text-align: center;
                width: 60%;
            }
            .butoIjo {
                color: #00796b
            }
            .orang {
                border-radius: 10px;
                margin: 12px;
            }
            .tabelIjo {
                background-color: #e0f2f1;
                color: #00796b;
                font-weight:bold;
            }
            .tabelIjoKwalik {
                background-color:#00796b;
                color: #e0f2f1;
            }
            .tabelProfil {
                text-align: left;
            }
            .tebel {
                font-weight: bold;
            }
            table, tr, td, th {
                margin: 0;
                border: none;
            }
            .ungu {
                color: darkorchid;
                text-decoration: none;
            }
            .tabelSenter {
                width: 80%;
                margin: auto;
                vertical-align: top;
                border-collapse: collapse;
            }
            .social {
                width: 50px;
            }
            .skill:hover {
                color: red;
                font-size: larger;
            }
            .experience:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <img src="img/wave.svg">

        <div class="container">
            <h1 class="butoIjo">My Profile</h1>
            <table class="tabelProfil">
                <tr>
                    <td rowspan="6">
                        <img src="img/ryan.png" class="orang">
                    </td>
                    <td class="tabelIjo">Name</td>
                    <td>: Nadine Abigail</td>
                </tr>
                <tr>
                    <td class="tabelIjo">Age</td>
                    <td>: 25 Tahun</td>
                </tr>
                <tr>
                    <td class="tabelIjo">Hobby</td>
                    <td>: Membaca, Travelling</td>
                </tr>
                <tr>
                    <td class="tabelIjo">Birth Date</td>
                    <td>: 10 Januari 1999</td>
                </tr>
                <tr>
                    <td class="tabelIjo">Degree</td>
                    <td>: Bachelor of Informatics Engineering</td>
                </tr>
                <tr>
                    <td class="tabelIjo">Contact</td>
                    <td>: johndoe@email.com | +62 812-3456-7890</td>
                </tr>
            </table>
        </div>
        <table class="tabelSenter">
            <tr class="tabelIjoKwalik">
                <th>My Skills</th>
                <th>My Projects</th>
                <th>Social Media</th>
                <th>Certifications</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li class="skill">Data Science</li>
                        <li class="skill">Deep Learning</li>
                        <li class="skill">Fullstack Development</li>
                        <li class="skill">Computer Network</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><span class="butoIjo tebel">Project 1: AI Chatbot</span></li>
                        <li><span class="butoIjo tebel">Project 2: E-Commerce Website</span></li>
                        <li><span class="butoIjo tebel">Project 3: Portofolio Website</span></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a class="ungu" href="">LinkedIn: JohnDoe</a></li>
                        <li><a class="ungu" href="">GitHub: johndoe99</a></li>
                        <li><a class="ungu" href="">Twitter: @JohnDoe</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Google Data Analytics Certification</li>
                        <li>Fullstack Web Developer - Dicoding</li>
                        <li>Deep Learning Specialization - Coursera</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="experience">Software Engineer at ABC Tech (2022 - Now)</li>
                        <li class="experience">Data Analyst Intern at XYZ Corp (202 - 2022)</li>
                        <li class="experience">Freelance Web Developer (2019-2021)</li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class="container">
            <img src="img/linkedin.webp" class="social">
            <img src="img/github.png" class="social">
            <img src="img/ig.webp" class="social">
            <img src="img/wa.png" class="social">
        </div>

        <img src="img/wave (1).svg">
    </body>
</html>