<!DOCTYPE html>
<html>
    <head>
        <title>W3Schools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }
            .navbar {
                background-color: #282b30;
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            .navLink {
                color: white;
                text-decoration: none;
            }
            .navButton {
                padding: 15px;
                width: 33%;
            }
            .navButton:hover {
                background-color: #1e2124;
                padding: 10px;
            }
            .navButton:active {
                background-color: #7289DA;
            }
            img {
                width:50%;
                margin-left: 30%;
            }
            .button {
                border-radius: 20px;
                padding: 8px;
                font-weight: bold;
                text-align: center;
                text-decoration: 0;
                width: 180px;
            }
            h1, p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table class="navbar">
            <tr>
                <td class="navButton"><a href="#html" class="navLink">HTML</a></td>
                <td class="navButton"><a href="#css" class="navLink">CSS</a></td>
                <td class="navButton"><a href="#js" class="navLink">JAVASCRIPT</a></td>
            </tr>
        </table>

        <div style="background-color: #D9EEE1; padding: 15px;" id="html">
            <table style="width:90%;">
                <tr>
                    <td style="width:40%; text-align: center;">
                        <h1>HTML</h1>
                        <p>The language for building web pages</p>
                        <p style="margin:5px;"><a href="" style="background-color: #04AA6D;color: white;" class="button">Learn HTML</a></p><br>
                        <p style="margin:5px;"><a href="" style="background-color: black;color: white;" class="button">HTML Refrence</a></p><br>
                        <p style="margin:5px;"><a href="" style="background-color: #FFC0C7;color: black;" class="button">Get Certified</a></p><br>
                    </td>
                    <td style="text-align: center;">
                        <img src="img/html.png" style="width:70%;">
                    </td>
                </tr>
            </table>
        </div>

        <div style="background-color: #FFF4A3; padding: 15px; text-align: center;" id="css">
            <table style="width:65%; margin-left: 15%">
                <tr>
                    <td>
                        <img src="img/css.png" style="width:100%; margin:0;">
                    </td>
                    <td style="width: 45%;">
                        <h1 style="">CSS</h1>
                        <p>The language for styling web pages</p>
                        <p style="margin:5px;"><a href="" style="background-color: #04AA6D; color: white;" class="button">Learn CSS</a></p><br>
                        <p style="margin:5px;"><a href="" style="background-color: black; color: white;" class="button">CSS Refrence</a></p><br>
                        <p style="margin:5px;"><a href="" style="background-color: #FFC0C7; color: black;" class="button">Get Certified</a></p><br>
                    </td>
                </tr>
            </table>
        </div>

        <div style="background-color: #F3ECEA; padding: 15px; text-align: center;" id="js">
            <table style="width:90%;">
                <tr>
                    <td style="width:40%;">
                        <h1>JavaScript</h1>
                        <p>The language for programming web pages</p>
                        <p style="margin:5px;"><a href="" style="background-color: #04AA6D;color: white;" class="button">JavaScript</a></p><br>
                        <p style="margin:5px;"><a href="" style="background-color: black;color: white;" class="button">CSS Refrence</a></p><br>
                        <p style="margin:5px;"><a href="" style="background-color: #FFC0C7;color: black;" class="button">Get Certified</a></p><br>
                    </td>
                    <td style="text-align: center;">
                        <img src="img/js.png" style="width:70%;">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>